<html>
    <style>
        * {
          background-color: #ffffdc;
        }
      
        label {
          font-weight: bold;
        }
      
        form {
          float: left;
          margin-top: 4%;
          margin-left: 20%;
          width: 30%;
          background-color: #ffffdc;
        }
      
        select {
          position: absolute;
          left: 42%;
          width: 50%;
        }
      
        input {
          position: absolute;
          left: 42%;
          width: 48%;
        }
      
        .result {
          float: right;
          margin-top: 18%;
          margin-right: 15%;
          width: 25%;
          border: 5px solid brown;
        }
      </style>
    <head>
        <title>Mortality Prediction for COVID-19 and Organ Dysfunction patients</title>
    </head>
    <body align = "middle">
        <h1>{{title}}</h1>
        <p><a href="/main">Home</a></p>
        <p><a href="/covid">Covid-19</a></p>
        <p><a href="/sofa">SOFA Scores</a></p>
    </body>
    </html>